package application;

import config.YAMLConfig;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;

import java.util.Arrays;

@SpringBootApplication
@ComponentScan({"config","controller"})
public class Application {
    @Autowired
    private YAMLConfig myConfig;
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    @Bean
    public CommandLineRunner commandLineRunner(ApplicationContext context) {
        return args -> {
            System.out.println("Beans generated by this app");
            String[] beanNames = context.getBeanDefinitionNames();
            Arrays.sort(beanNames);
            for(String beanName : beanNames) {
                System.out.println("Imported: " + beanName);
            }
            System.out.println("Environment: " + myConfig.getEnvironment());
            System.out.println("Name: " + myConfig.getName());
            System.out.println("Servers: " + myConfig.getServers());
            System.out.println("Weight: " + myConfig.getWeight());
        };
    }
}